<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="loginButtonBackgroundNotFouse">#D4D8D5</color>
    <color name="loginButtonText">#B5B2B2</color>
    <color name="title">#EDEDED</color>
    <color name="textColorHint">#DDDDDD</color>
    <color name="loginButtonBackgroundFouse">#07C160</color>
    <color name="input_dvier">#D8D8D8</color>
    <color name="input_dvier_focus">#1BB879</color>
    <color name="loginText">#5A5959</color>
    <color name="loginButtonTextFouse">#FFFFFF</color>

    <color name="massageLogin">#5A6A8B</color>
    <color name="login_dvier">#BEBEBE</color>

    <color name="colorAccent">#FF4081</color>

    <declare-styleable name="SideBar">
        <attr name="scaleSize" format="integer"/>
        <attr name="scaleItemCount" format="integer"/>
        <attr name="scaleWidth" format="dimension"/>
    </declare-styleable>

</resources>